PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=ticketworld
DB_NAME_DEVELOPMENT=ticketworld
DB_NAME_PRODUCTION=ticketworld
AUTO_SYNC_DB=true
DB_LOGGING=false
EXPIRED_TIME=15m
STRIPE_STATIC_COSTUMER_ID=cus_LyOMmIGznfrO4j
STRIPE_API_SECRET_KEY=sk_test_51LGPpXKgQI1UPTQOY03FWuzath7NRPGIQrfNewBqcjJvjcFLhSANeBdIETleqNTr77jjbFJ4ujSffDpYWEfJO7pJ00fcpkWMub
